APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=base64:K7tKdeFLc+VJO0YSz73PDApB/eMNywSeiNQEMXxuaGc=

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
